# springboot-vue

./: .gitignore  README.md
backend/: pom.xml
backend/controller/: pom.xml
backend/controller/src/main/java/cn/fzz/backend/controller/: DemoController.java
backend/startup/: pom.xml
backend/startup/src/main/java/cn/fzz/backend/startup/: CORSConfig.java  SpringbootApplication.java
backend/startup/src/main/resources/: application-dev.properties  application-test.properties  application.properties
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: Login.vue  Test.vue
frontend/src/router/: index.js
