# server config
server.port=8088
server.servlet.context-path=/api
spring.mvc.static-path-pattern=/static/**

# SSL
#server.ssl.key-alias=tomcat
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=zmd19951005

#mybatis配置信息
#mapper文件的存放路径
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.fzz.backend.dao
# 结果为空时返回null
mybatis.configuration.call-setters-on-nulls=true

# startup
spring.profiles.active=@profiles.active@